# Earth-News

app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/manara/capstone_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manara/capstone_stage2/: Articales.java  Articales_Activity.java  Articles_Adapter.java  Articles_Fragment.java  Articles_Loader.java  Favorite_Adapter.java  Favorite_Fragment.java  Favorite_Widget.java  Get_Data.java  MainActivity.java  PageAdapter.java  Register.java  Splash.java  Users.java
app/src/main/res/drawable/: carve.xml
app/src/main/res/layout/: activity_articales_.xml  activity_main.xml  activity_register.xml  activity_splash.xml  articales_items.xml  favorite_widget.xml  fragment_articles_.xml  fragment_favorite_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/example/manara/capstone_stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
